# country_codes.py

country_codes = {
    'ge-ab': 'Abkhazia (Occupied Georgia)',
    'af': 'Afghanistan',
    'al': 'Albania',
    'dz': 'Algeria',
    'as': 'American Samoa',
    'ad': 'Andorra',
    'ao': 'Angola',
    'ai': 'Anguilla',
    'aq': 'Antarctica',
    'ag': 'Antigua & Barbuda',
    'ar': 'Argentina',
    'am': 'Armenia',
    'aw': 'Aruba',
    'ac': 'Ascension Island',
    'au': 'Australia',
    'at': 'Austria',
    'az': 'Azerbaijan',
    'bs': 'Bahamas',
    'bh': 'Bahrain',
    'bd': 'Bangladesh',
    'bb': 'Barbados',
    'by': 'Belarus',
    'be': 'Belgium',
    'bz': 'Belize',
    'bj': 'Benin',
    'bm': 'Bermuda',
    'bt': 'Bhutan',
    'bo': 'Bolivia',
    'ba': 'Bosnia & Herzegovina',
    'bw': 'Botswana',
    'bv': 'Bouvet Island',
    'br': 'Brazil',
    'io': 'British Indian Ocean Territory',
    'vg': 'British Virgin Islands',
    'bn': 'Brunei',
    'bg': 'Bulgaria',
    'bf': 'Burkina Faso',
    'bi': 'Burundi',
    'kh': 'Cambodia',
    'cm': 'Cameroon',
    'ca': 'Canada',
    'ic': 'Canary Islands',
    'cv': 'Cape Verde',
    'bq': 'Caribbean Netherlands',
    'ky': 'Cayman Islands',
    'cf': 'Central African Republic',
    'ea': 'Ceuta & Melilla',
    'td': 'Chad',
    'cl': 'Chile',
    'cn': 'China',
    'cx': 'Christmas Island',
    'cp': 'Clipperton Island',
    'cc': 'Cocos (Keeling) Islands',
    'co': 'Colombia',
    'km': 'Comoros',
    'cg': 'Congo - Brazzaville',
    'cd': 'Congo - Kinshasa',
    'ck': 'Cook Islands',
    'cr': 'Costa Rica',
    'ua-cri': 'Crimea (Occupied Ukraine)',
    'hr': 'Croatia',
    'cu': 'Cuba',
    'cw': 'Curaçao',
    'cy': 'Cyprus',
    'cz': 'Czech Republic',
    'cshh': 'Czechoslovakia',
    'ci': "Côte d’Ivoire",
    'dk': 'Denmark',
    'dg': 'Diego Garcia',
    'dj': 'Djibouti',
    'dm': 'Dominica',
    'do': 'Dominican Republic',
    'ua-dpr': 'Donetsk (Occupied Ukraine)',
    'dd': 'East Germany',
    'ec': 'Ecuador',
    'eg': 'Egypt',
    'sv': 'El Salvador',
    'gq': 'Equatorial Guinea',
    'er': 'Eritrea',
    'ee': 'Estonia',
    'sz': 'Eswatini',
    'et': 'Ethiopia',
    'eu': 'European Union',
    'ez': 'Eurozone',
    'fk': 'Falkland Islands',
    'fo': 'Faroe Islands',
    'fj': 'Fiji',
    'fi': 'Finland',
    'fr': 'France',
    'gf': 'French Guiana',
    'pf': 'French Polynesia',
    'tf': 'French Southern Territories',
    'ga': 'Gabon',
    'gm': 'Gambia',
    'ps': 'Palestinian Territories',
    'pf': 'French Polynesia',
    'pg': 'Papua New Guinea',
    'ph': 'Philippines',
    'pn': 'Pitcairn Islands',
    'pl': 'Poland',
    'pt': 'Portugal',
    'xa': 'Pseudo-Accents',
    'xb': 'Pseudo-Bidi',
    'pr': 'Puerto Rico',
    'qa': 'Qatar',
    'ro': 'Romania',
    'ru': 'Russia',
    'rw': 'Rwanda',
    're': 'Réunion',
    'ws': 'Samoa',
    'sm': 'San Marino',
    'gg-srk': 'Sark',
    'cq': 'Sark',
    'sa': 'Saudi Arabia',
    'gb-sct': 'Scotland',
    'sn': 'Senegal',
    'rs': 'Serbia',
    'csxx': 'Serbia and Montenegro',
    'sc': 'Seychelles',
    'sl': 'Sierra Leone',
    'sg': 'Singapore',
    'sx': 'Sint Maarten',
    'sk': 'Slovakia',
    'si': 'Slovenia',
    'sb': 'Solomon Islands',
    'so': 'Somalia',
    'so-som': 'Somaliland',
    'za': 'South Africa',
    'gs': 'South Georgia & South Sandwich Islands',
    'kr': 'South Korea',
    'x-so': 'South Ossetia (Occupied Georgia)',
    'ss': 'South Sudan',
    'suhh': 'Soviet Union',
    'es': 'Spain',
    'lk': 'Sri Lanka',
    'bl': 'St. Barthélemy',
    'sh': 'St. Helena',
    'kn': 'St. Kitts & Nevis',
    'lc': 'St. Lucia',
    'mf': 'St. Martin',
    'pm': 'St. Pierre & Miquelon',
    'vc': 'St. Vincent & Grenadines',
    'sd': 'Sudan',
    'sr': 'Suriname',
    'sj': 'Svalbard & Jan Mayen',
    'se': 'Sweden',
    'ch': 'Switzerland',
    'sy': 'Syria',
    'st': 'São Tomé & Príncipe',
    'tw': 'Taiwan',
    'tj': 'Tajikistan',
    'tz': 'Tanzania',
    'th': 'Thailand',
    'cn-xz': 'Tibet',
    'tl': 'Timor-Leste',
    'tg': 'Togo',
    'tk': 'Tokelau',
    'to': 'Tonga',
    'md-pmr': 'Transnistria (PMR)',
    'tt': 'Trinidad & Tobago',
    'ta': 'Tristan da Cunha',
    'tn': 'Tunisia',
    'tm': 'Turkmenistan',
    'tc': 'Turks & Caicos Islands',
    'tv': 'Tuvalu',
    'tr': 'Türkiye',
    'um': 'U.S. Outlying Islands',
    'vi': 'U.S. Virgin Islands',
    'ug': 'Uganda',
    'ua': 'Ukraine',
    'ae': 'United Arab Emirates',
    'gb': 'United Kingdom',
    'un': 'United Nations',
    'us': 'United States',
    'uy': 'Uruguay',
    'uz': 'Uzbekistan',
    'vu': 'Vanuatu',
    'va': 'Vatican City',
    've': 'Venezuela',
    'vn': 'Vietnam',
    'gb-wls': 'Wales',
    'wf': 'Wallis & Futuna',
    'eh': 'Western Sahara',
    'ye': 'Yemen',
    'yucs': 'Yugoslavia',
    'zr': 'Zaire',
    'zm': 'Zambia',
    'zw': 'Zimbabwe',
    'ax': 'Åland Islands'
}

    
    
